{
  "name": "example-with-tailwindcss",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@ark-ui/solid": "^5.18.3",
    "@kobalte/core": "^0.13.11",
    "@solid-primitives/cookies": "^0.0.3",
    "@solid-primitives/i18n": "^2.2.1",
    "@solid-primitives/keyboard": "^1.3.3",
    "@solid-primitives/marker": "^0.2.2",
    "@solid-primitives/storage": "^4.3.3",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.5",
    "solid-spinner": "^0.2.0",
    "tailwind": "^4.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "valibot": "^1.0.0",
    "vinxi": "^0.5.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.7",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4.0.7"
  },
  "engines": {
    "node": ">=22"
  }
}
